/board/list.do=kr.ac.kopo.controller.BoardListController
/board/writeForm.do=kr.ac.kopo.controller.WriteFormController
/board/detail.do=kr.ac.kopo.controller.BoardDetailController
/login/login.do=kr.ac.kopo.controller.LoginController
/login/loginProcess.do=kr.ac.kopo.controller.LoginProcessController
/logout/logout.do=kr.ac.kopo.controller.LogoutController
/member/memberList.do=kr.ac.kopo.controller.MemberListController
/member/memberDetail.do=kr.ac.kopo.controller.MemberDetailController